{
  "name": "@hatiolab/things-real",
  "description": "3D modeling library",
  "version": "0.1.7",
  "main": "dist/things-real.js",
  "license": "MIT",
  "scripts": {
    "test": "karma start karma.unit.js",
    "build": "webpack --mode production",
    "build:dev": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "@types/should": "^13.0.0",
    "@types/sinon": "^5.0.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "should": "^13.2.3",
    "sinon": "^6.1.3",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.115",
    "@types/three": "^0.92.14",
    "@types/tinycolor2": "^1.4.1",
    "d3": "^5.5.0",
    "imports-loader": "^0.8.0",
    "lit-html": "^0.10.2",
    "lodash": "^4.17.10",
    "three": "^0.95.0",
    "tinycolor2": "^1.4.1"
  }
}
